<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes mymove {
            from { 
                transform:rotateZ(0deg);
                -webkit-transform:rotateZ(0deg);
            }
            to {
                transform:rotateZ(360deg);
                -webkit-transform:rotateZ(360deg);
            }
        }

        @-webkit-keyframes mymove
            {
            from { 
                transform:rotateZ(0deg);
                -webkit-transform:rotateZ(0deg); 
            }
            to {
                transform:rotateZ(360deg);
                -webkit-transform:rotateZ(360deg);
            }
        }

        .progress {
            transform-origin: 0% 100% 0;
            -webkit-transform-origin: 0% 100% 0;
            animation:mymove 1s infinite;
            -webkit-animation:mymove 1s infinite; 
            animation-timing-function:linear;
            -webkit-animation-timing-function:linear;
        }


    </style>
</head>
<body>
    <svg width="50" height="50">
        <circle cx="25" cy="25" r="25" fill="black" fill-opacity="0.3" />
        <circle cx="25" cy="25" r="20" fill="none" stroke="rgba(255,255,255,0.6)" stroke-width="2"/>
        <g>
            <path fill="none" stroke-width="2" stroke="#ffffff"
                d="M 25,5
                A 20,20,0,0,1,45,25" />
                <animateTransform attributeName="transform" begin="0s" dur="1s" type="rotate" from="0 25 25" to="360 25 25" repeatCount="indefinite"/>
        </g>
        <text x="25" y="30" font-size="12" text-anchor="middle" fill="white">动</text>
    </svg>
</body>
</html>